AWS Device Connector: AwsClient
Module: awsClient
Class AwsClient
A client to connect to AWS IoT on a single topic.
Hierarchy
AwsClient
Index
Constructors
constructor
Properties
connection
decoder
topic
Methods
buildConfig
connect
disconnect
getMqttConnection
publish
subscribe
Constructors
constructor
new AwsClient(args: Args): AwsClient
Parameters
args: Args
Returns AwsClient
Properties
Protected connection
connection: MqttClientConnection
Protected decoder
decoder: TextDecoder = ...
Protected topic
topic: string
Methods
Private buildConfig
buildConfig(argv: Args): MqttConnectionConfig
Builds a config for an AWS connection.
remarks
Pretty basic, mostly taken from the AWS sdk sample.
Parameters
argv: Args
An object containing configuration options.
Returns MqttConnectionConfig
A config object.
connect
connect(): Promise<void>
Connect to AWS IoT. Call this before trying to subscribe or publish.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from AWS IoT.
Returns Promise<void>
Private getMqttConnection
getMqttConnection(config: MqttConnectionConfig): MqttClientConnection
Parameters
config: MqttConnectionConfig
A config object
Returns MqttClientConnection
An AWS connection that is not connected yet.
publish
publish(reported: Record<string, any>): Promise<void>
Publish a payload to this client's topic. Call connect before trying to publish.
Parameters
reported: Record<string, any>
The state to be published.
Returns Promise<void>
Promise that resolves when the message has been published.
subscribe
subscribe(callback: (message: Message) => void): Promise<void>
Subscribe to the thing this client was created for. Call connect before trying to subscribe.
Parameters
callback: (message: Message) => void
The callback to invoke whenever a message is received.
(message: Message): void
Parameters
message: Message
Returns void
Returns Promise<void>
Promise which resolves when the subscription succeeds and rejects if it fails.
