aws-emulator-bridge: Bridge
Module: bridge
Class Bridge
Hierarchy
Bridge
Implements
IBridge
Index
Constructors
constructor
Properties
awsClient
deviceClient
Methods
loop
onError
onMessageReceived
publishMessagesPeriodically
Constructors
constructor
new Bridge(awsClient: AwsClient, deviceClient: IDeviceClient): Bridge
Parameters
awsClient: AwsClient
Instance of an AWS client
deviceClient: IDeviceClient
Instance of a client to connect to a device
Returns Bridge
Properties
Protected awsClient
awsClient: AwsClient
Protected deviceClient
deviceClient: IDeviceClient
Methods
loop
loop(): Promise<void>
Implementation of IBridge.loop
A continuous loop that syncs AWS and a device.
Returns Promise<void>
A Promise that never resolves.
Private onError
onError(originalError: any, disconnectError?: any): void
Invoked when the connection is about to be aborted due to an error.
Parameters
originalError: any
The initial error that causes the bridge to exit.
Optional disconnectError: any
May occur during disconnection attempt.
Returns void
Private onMessageReceived
onMessageReceived(message: Message): Promise<void>
Update a device upon receiving a message from AWS.
Parameters
message: Message
The message that was received.
Returns Promise<void>
An empty promise that resolves when the device has been updated.
Private publishMessagesPeriodically
publishMessagesPeriodically(): Promise<never>
Publishes messages to AWS IoT periodically.
Returns Promise<never>
A Promise that only ever rejects.
